[ui-view]
  &.ng-enter
    transition: all 0.5s ease-out 0.5s
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    transition: all 0.5s ease-out
    opacity: 1
    &.ng-leave-active
      opacity: 0
