html,
body
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  top: 0
  left: 0
  bottom: 0
  right: 0

body

  > [ui-view]
    background-color: #F0F0F0
    @include font-default()
    color: $default-font
    width: 100%
    height: 100%
    position: relative
    // overflow-y: scroll
    // -webkit-overflow-scrolling: touch

  #scroll
    translate3d(0px,0px,0px)
    position: absolute
    top: 136px
    left: 0
    right: 0
    bottom: 25px
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

    > *
    -webkit-transform: translateZ(0)

  *
    outline: none

  button, a
    outline: none !important

  b, strong
    @include font-bold()

  .disabled
    background-color: #CCCCCC !important
    color: #666666 !important

  #dashboard
    // margin-top: 136px
    position: relative
    top: 136px
    width: 100%
    height: calc(100% - 136px - 25px)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

    header
      &.top
        font-size: 18px

    .header
      padding: 20px 0
      font-size: 32px
    .switch
      position: absolute
      top: 3px
      right: 30px
      font-size: 18px

    // .component-container
    //   padding-top: 136px

  td.nowrap
    white-space: nowrap
    .btn-group
      .btn
        display: inline-block
        float: none

  md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar)
    background-color: #880464

  md-content
    background-color: white

  md-select
    margin: 0

  md-list
    md-list-item
      height: 70px

      .md-button
        line-height: normal

  .md-select-value .md-select-icon
    margin-right: 15px

  .sticky .md-select-icon
    &:after
      content: none

  .md-select-menu-container.md-active
    z-index: 100

  .md-dialog-container
    z-index: 9200

  .md-open-menu-container.md-active
    z-index: 9250

  .md-select-menu-container.md-active
    z-index: 9300


  .md-menu
    .material-icons
      color: #8B8B8B

  .md-open-menu-container
    md-menu-content
      md-menu-item
        .md-button
          .material-icons
            color: #8B8B8B
          span
            font-size: 0.8em


  .clickable
    cursor: pointer

    &:hover
      background-color: #EFEFEF

  table.md-table th.md-column
    text-transform: uppercase
    @include font-default()
    font-size: 0.7em

    md-icon
      height: 14px !important
      width: 14px !important
      font-size: 14px !important
      line-height: 14px !important
      min-width: 14px !important
      min-height: 14 !important

  table.md-table:not(.md-row-select) th.md-column:first-child
    padding-right: 0

  table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2)
    padding: 0

  .md-table-pagination
    .label
      font-size: 1em
      color: black

#chart-team,
#chart-users,
#chart-region,
#chart-representative

  .highcharts-legend-item-hidden
    #hc-legend-custom
      border-color: #CCCCCC

      span
        &.legend-color
          background-color: #CCCCCC !important

  #hc-legend-custom
    font-size: 10px
    font-weight: normal
    border: 1px solid #666
    border-radius: 25px
    padding: 5px 10px
    margin-bottom: 5px

    span
      &.legend-color
        width: 10px
        height: 10px

      &.legend-label
        font-weight: normal
        margin: 0 5px

      &.legend-avg
        font-weight: bold

      &.legend-percentage
        font-weight: bold

// ==========================================================================================
// COMMON
// ==========================================================================================

// #dashboard
.sticky
  position: absolute !important
  z-index: 77
  width: 100%
  background-color: #F0F0F0
  @include font-bold()
  height: 136px

  > *
    -webkit-transform: translateZ(0)

  header
    div
      height: 40px

  .breadcrumbs
    @include font-default()
    padding-right: 5px

    &:hover
      text-decoration: underline
      cursor: pointer

  .date-picker
    padding-right: 24px

  md-content
    background-color: transparent

  .md-button
    padding: 0 20px
    font-size: 10px
    color: white
    text-transform: uppercase

    &.export
      background-color: #26C44B

      &[disabled]
        background-color: #aaa
        pointer: normal

      &:hover
        background-color: darken(#26C44B, 15%)

        &[disabled]
          background-color: #aaa
          pointer: normal

    &.change-view
      background-color: #0092FF

      &:hover
        background-color: darken(#0092FF, 15%)

    &.clear-filter
      color: red !important
      margin-right: -10px


// .component-container
//   padding-top: 140px

.dropdown
  position: relative

  label
    position: absolute
    top: 50%
    left: 10px
    z-index: 100
    line-height: normal
    pointer-events: none
    margin-bottom: 0
    transform: translateY(-50%)

  .selectize-input
    padding-left: 70px
    padding-right: 35px
    cursor: pointer !important

    input[type=text]
      display: none !important

  .selectize-dropdown
    left: auto !important
    right: 0
    border-top: 1px solid #d0d0d0
    .option
      white-space: nowrap

  &.filter
    .selectize-input
      padding-left: 55px

.highcharts-legend
  .highcharts-point
    display: none

  .highcharts-legend-item
    // padding: 15px 0 0 10px

    span
      display: inline-block
      font-size: 11px
      // padding: 10px 7px

.more-fewer
  text-align: center
  padding: 5px 0 2px 0

  span.more,
  span.fewer
    display: inline-block
    padding: 5px 10px
    color: #00f
    text-decoration: underline
    cursor: pointer

div.highcharts-tooltip
  text-align: center

  .name
    padding-bottom: 2px

  .numbers
    font-family: $font-stack
    font-size: 18px
    font-weight: bold
    text-align: center

    .left
      position: relative
      display: inline-block
      padding-right: 5px
      margin-right: 10px

      &:after
        content: ' '
        width: 1px
        height: 20px
        background: #fff
        position: absolute
        right: -5px
        top: 5px

    .right
      display: inline-block

    .small
      font-size: 8px
      font-weight: normal
      text-transform: uppercase

// ==========================================================================================

.select-region
  width: 600px
  margin: 0 auto
  overflow: hidden
  padding: 50px 0 60px 0

  .copy
    font-size: 13px
    font-weight: bold
    color: #b4b5b5
    text-align: center
    font-family: $font-stack
    padding-bottom: 40px
    letter-spacing: 0.05em

  .regions
    width: 570px
    margin: 0 auto
    overflow: hidden

    .region
      float: left
      width: 150px
      height: 50px
      margin-right: 56px
      margin-bottom: 20px
      padding: 15px
      overflow: hidden
      font-size: 12px
      border: 1px solid #bbb
      border-radius: 4px
      cursor: pointer
      background: #fff

      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(9)
        margin-right: 0

      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9)
        margin-bottom: 0

      .color
        float: left
        width: 20px
        height: 20px
        margin-right: 10px

      .name
        line-height: 20px

// ==========================================================================================
// LOADER
// ==========================================================================================

.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  transition: opacity 0.3s linear
  background: white
  pointer-events: none
  opacity: 0
  z-index: 10000

  &.active
    opacity: 0.8
  i
    position: absolute
    top: 50%
    left: 0
    right: 0
    text-align: center
    transform: translateY(-50%)
    font-size: 72px
    color: black

// ==========================================================================================
// FOOTER
// ==========================================================================================

.disclaimer
  position: absolute
  bottom: 0
  left: 0
  pointer-events: none
  width: 100%
  height: 25px
  font-size: 8px
  line-height: 25px
  color: #FF0A00
  text-align: center
  text-transform: uppercase
  background: #F0F0F0
  z-index: 78

.version
  color: rgba(white, 0.4)
  font-size: 1vh
  position: fixed
  pointer-events: none
  bottom: 0.05vh
  right: 0.3vh

highchart
  display: block
  width: 100%
  max-width: 100%

.btntop
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
