.no-data
  text-align: center
  display: block
  opacity: 0.5
  padding-bottom: 15px

.data-loading
  position: absolute
  top: 10px
  left: 10px
  bottom: 10px
  right: 10px
  background: rgba(255, 255, 255, 0.8)
  font-size: 18px
  font-weight: bold

section
  width: 100%
  height: auto
  margin-bottom: 15px
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2)
  background-color: white
  border-radius: 4px
  box-sizing: border-box
  position: relative

  header

    span
      @include font-bold()

    .filters

      input
        cursor: pointer
        width: auto
        min-width: 216px
        padding: 5px
        border: 0
        border-radius: 5px
        font-size: 11px
        text-align: center
        line-height: 32px
        background-color: transparentize(#0B96FF, 0.92)

  table
    width: 100%

    thead
      tr
        height: 30px
        border-bottom: 1px solid #E3E3E3
        th
          @include font-default()
          text-align: center
          font-size: 14px
          line-height: 14px
          color: #000

    tbody
      tr
        border-bottom: 1px solid #E3E3E3

        &:last-child
          border-bottom: none

        td
          height: 50px
          @include font-default()

          &:last-child
            padding-right: 0 !important

          .observed
            font-size: 16px

//------------------------------------------------------

#employee-review

  .red
    color: red

  header
    span
      color: #EB3D0D

//------------------------------------------------------

#completed,
#evaluees,
#evaluators

  &.pad
    padding-bottom: 10px

  // header
  //   padding: 16px 16px 4px 16px

  form
    position: absolute
    top: 12px
    right: 8px

  md-input-container
    margin: 0

    label
      font-size: 0.8em

    .md-errors-spacer
      display: none

//------------------------------------------------------

#users

  // header
  //   margin: 10px 0

  .chart-container
    padding: 10px 0
    min-height: 200px
    background-color: #FAFAFA
    border-radius: 4px
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1)
    text-align: center

    &.donut
      margin: 0 20px 0 0

    &.bar
      padding-left: 10px

      .highcharts-plot-background
        fill: white


//------------------------------------------------------

#glance

  .grid
    min-height: 180px

    .grid-section

      &.chart,
      .grid-tile
        min-height: 110px
        margin: 10px 5px
        background-color: #FAFAFA
        border-radius: 4px
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1)

        label
          @include font-default()
          padding-bottom: 5px

        span
          @include font-bold()
          font-size: 20px

      &.chart
        min-height: 220px

        .chart
          position: relative

          // #proficiency-percentage
          //   width: 100%
          //   height: 100%

  md-table-container
    margin-top: 25px

// ------------------------------------------------------

#representative

  .data
    padding: 10px 0
    background-color: #FAFAFA
    border-radius: 4px
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1)
    text-align: center

    .highcharts-plot-background
      fill: white

// ------------------------------------------------------

#integrity

  .data
    width: 100%

    .chart-container
      width: 100%
      padding: 10px 0
      background-color: #FAFAFA
      border-radius: 4px
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1)
      text-align: center

      label
        @include font-default()

      .chart
        position: relative
        min-height: 180px

        #integrity-percentage
          width: 100%
          height: 100%

// ------------------------------------------------------



fcr,
fcr #fcr,
fcr #fcr > md-content,
fcr #fcr > md-content .view-dashboard-fcrs
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 9000

fcr #fcr
  bottom: 25px
  margin-bottom: 0

#fcr
  position: relative
  width: 100%
  -webkit-transform: translate3d(0,0,0);

  .fcr-form
    width: 100%

  .no-data
    text-align: left

  .form-body-wrapper
    position: absolute
    top: 60px
    bottom: 0
    overflow: auto
    width: 100%

    #competency

      .row.subsection
        width: 100%
        overflow: hidden

        input
          position: absolute
          top: 10px
          left: 10px
          opacity: 0
          margin: 0
          cursor: pointer
          height: 30px
          width: 30px
          z-index: 1

        .checkmark
          position: absolute
          top: 10px
          left: 10px
          height: 30px
          width: 30px
          background-color: #fff
          border-radius: 5px
          border: 2px solid #eee
          z-index: 0


        .checkmark:after
          content: ""
          position: absolute
          left: 9px
          top: 1px
          width: 9px
          height: 20px
          border: solid black
          border-width: 0 3px 3px 0
          -webkit-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          transform: rotate(45deg)


        h4
          color: #fff
          padding-top: 15px

        .subsection-header
          display: block
          position: relative
          padding-left: 35px
          margin-bottom: 12px
          cursor: pointer
          font-size: 22px
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
          height: 55px
          background-color: #880364

          h4
            margin-left: 20px


        .subs-container
          width: 95%
          float: right
          overflow: auto
          border-bottom: 1px solid #E5E5E5

          .subs
            margin-bottom: 30px

            .subs-header
              background-color: #E5E5E5
              height: 55px
              margin-bottom: 10px
              position: relative

              h4
                color: #000 !important
                margin: 0 0 0 55px !important

            .subs-content
              clear: both
              padding: 0 20px 0 55px

              .comments
                padding-top: 20px

                textarea
                  width: 97%
                  min-height: 120px
                  height: 100%
                  padding: 7px 10px
                  border: 2px solid #E3E3E3
                  background: #fff
                  border-radius: 5px
                  -webkit-touch-callout: text
                  -webkit-user-select: text
                  user-select: text


  md-content

    &.form-top
      color: white
      background-color: #880A64
      // position: sticky
      position: absolute
      top: 0
      left: 0
      z-index: 1050
      width: 100%
      height: 60px
      -webkit-transform: translate3d(0,0,0);

      > *
        -webkit-transform: translateZ(0)

      .header
        text-transform: capitalize
        font-size: 18px
        padding-left: 10px

        &.print-only
          display: none

      .md-button
        color: white
        font-size: 10px

        &.accept
          background-color: #0CA0FF
        &.reject
          background-color: black
        &.download
          color: black
          background-color: #F8F9FA

    &.form-body
      padding-top: 40px
      width: 100%

      md-input-container
        width: 90%

        label, .md-input[disabled]
          color: black
          opacity: 1

    &.comments
      min-height: 120px
      border: 1px solid #E3E3E3
      margin-bottom: 30px
      white-space: pre-line

    &.follow-up

      p
        font-size: 12px

        span
          padding-left: 0.25em
          @include font-bold

    md-divider
      border-top-width: 2px

    h5
      margin-top: 40px
      @include font-bold()
      font-size: 14px

    p
      margin-bottom: 0

      &.medium-type
        font-size: 14px

      &.small-type
        margin-bottom: 10px
        font-size: 12px

    section
      box-shadow: none
      border-radius: 0

      h4
        width: 100%
        border-bottom: 1px solid $border-color
        padding-bottom: 5px
        margin-bottom: 20px

      table
        width: 100%
        padding-left: 20px

        thead
          tr
            height: 30px
            border-bottom: 1px solid #E3E3E3
            th
              @include font-default()
              text-align: center
              font-size: 14px
              font-weight: bold
              color: #000
              padding: 0 !important

        tbody
          tr
            border-bottom: 1px solid #E3E3E3

            &:last-child
              border-bottom: none

            td
              padding: 0 !important
              height: 50px
              @include font-default()
              text-align: center

              &:first-child
                color: $dark
                text-align: center
                padding: 0

              &:last-child

              .observed
                font-size: 16px

      md-list

        &.no-na
          md-list-item
            .choices
              width: 160px

              a:last-child
                display: none

        .md-subheader
          color: #333
          background-color: #E3E3E3

          .md-subheader-inner
            padding: 12px

        md-list-item
          border-bottom: 1px solid #E3E3E3
          height: 40px

          &:last-child
            border-bottom: none

    .choices
      position: relative
      top: 0
      bottom: auto
      right: auto
      overflow: hidden
      width: 130px
      margin: 0 auto
      pointer-events: none

      &.yes-no
        a:first-child:after
          content: 'NO'

        a:last-child:after
          content: 'YES'


      a
        display: block
        width: 30px
        height: 30px
        background-color: #fff
        // @include RobotoCondensed-Regular
        color: black
        font-size: 12px
        text-decoration: none
        border: 1px solid #E3E3E3
        border-radius: 5px
        margin: 0 70px 0 0
        padding: 5px 0 0 0
        text-align: center
        cursor: pointer
        float: left
        &:last-child
          margin-right: 0

        &.on
          background-color: #880364
          color: #fff

    .choices
      a:first-child
        position: relative !important
        left: 80px !important
      a:last-child
        position: relative !important
        left: -60px !important
      // a
      //   display: block
      //   width: 30px
      //   height: 30px
      //   background-color: #fff
      //   @include font-default()
      //   color: #262626
      //   font-size: 12px
      //   text-decoration: none
      //   border: 1px solid #E3E3E3
      //   margin: 0 10px 0 0
      //   padding: 5px 0 0 0
      //   text-align: center
      //   cursor: pointer
      //   float: left

      //   &:first-child:after
      //     content: '1'
      //   &:nth-child(2):after
      //     content: '2'
      //   &:nth-child(3):after
      //     content: '3'
      //   &:nth-child(4):after
      //     content: '4'
      //   &:last-child:after
      //     content: 'N/A'

      //   &.on
      //     background-color: #EE3A00
      //     color: #fff





  .view-dashboard-fcrs

    header
      padding: 10px 16px
      background-color: #F7F7F7
      font-weight: bold
      font-size: 16px

    .cover
      position: fixed
      top: 0
      left: 0
      background: black
      width: 100%
      height: 100%
      opacity: 0
      transition: 0.25s ease-out opacity
      pointer-events: none
      z-index: 1010


      &.show
        opacity: 0.6
        pointer-events: auto


    .fcr-form
      // overflow-y: scroll
      // -webkit-overflow-scrolling: touch
      // overflow-x: hidden

      // position: fixed
      position: absolute
      width: 65%
      height: 100%
      top: 0
      left: 100%
      transition: 0.35s ease-out left
      z-index: 1015
      background: #FFFFFF

      &.open
        left: 0

        > *
        -webkit-transform: translateZ(0)


    .manager-submissions
      position: fixed
      top: 0
      right: -35%
      width: 35%
      height: 768px
      background-color: white
      height: 100%
      transition: 0.25s ease-out right
      z-index: 1020

      &.shadow
        box-shadow: -5px 0px 10px 0px #CCC
        -webkit-box-shadow: -2px 0px 5px 0px #CCC

      &.open
        right: 0

      .scroll
        height: calc(100vh - 160px)
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        overflow-x: hidden

      md-list
        padding: 0

      header
        height: 100px
        background-color: white
        color: black
        font-weight: normal
        display: flex
        align-items: center

        .close
          font-size: 12px
          color: #0093FF
          opacity: 1
          font-weight: bold
          cursor: pointer

        .details
          display: inline-block
          line-height: 24px
          margin-left: 0

          .name
            display: inline-block
            width: 100%
            font-weight: bold

          .submission
            font-weight: normal
            font-size: 11px
            color: #464646

      .forms

        md-list-item

          .form-info
            color: #7F807F
            font-weight: bold

          .evaluator
            font-size: 10px
            color: #BEBFBE

          i
            color: #BEBFBE

            &.selected
              color: white
              font-size: 14px
              padding-right: 15px

          &.active

            .form-info, i
              color: black

            .evaluator
              color: #7F807F

            i.selected
              color: #0092FF
