$dialog-button-blue: #0093FF
$dialog-button-green: #45C85C

md-dialog
  min-width: 40vw !important

  md-dialog-content
    @include font-default()

    header
      padding: 50px 20px 10px 18px
      font-size: 1.2em

      .different
        color: #7F7F7F


    md-list
      md-list-item
        md-list-item-text

          .category
            @include font-bold()

          .description
            font-size: 10px
            color: #7F7F7F

    md-content
      width: 85%

      h4
        margin-bottom: 20px

  md-dialog-actions
    padding: 20px 0
    @include font-default()

    .cancel
      color: $dialog-button-blue
      font-weight:bold

      &:hover
        text-decoration: underline
        cursor: pointer

    .next, .accept, .reject
      color: white
      @include font-bold()
      background-color: $dialog-button-blue

      &:not([disabled]):hover
        background-color: $dialog-button-blue

    .export
      color: white
      @include font-bold()
      background-color: $dialog-button-green

      &:not([disabled]):hover
        background-color: $dialog-button-green


  &.fcr-accept, &.fcr-reject, &.success

    md-dialog-content
      padding: 40px 40px 0 40px
      margin: 50px 0

      h3
        width: 60%
        line-height: 32px
        text-align: center

      .warning, .success
        font-size: 96px
        color: #ED3900


    md-dialog-actions
      margin: 0 40px 20px 0

      .md-button
        color: white
        margin: 0 0 0 20px
        padding: 0
        background-color: $dialog-button-blue !important

  &.success

    md-dialog-content
      padding: 40px 40px 0 40px
      margin: 50px 0

      h3
        width: 100%

      .success
        color: #25C34B
