@media print

  -webkit-print-color-adjust: exact !important

  *
    -webkit-print-color-adjust: exact !important
    -webkit-transition: none !important
    transition: none !important

  html,
  body
    height: auto !important
    overflow: auto !important
    position: static !important

  html,
  body,
  [ui-view]
    background: #fff !important

  #completed,
  #employee-review,
  #evaluees,
  #evaluators,
  #glance,
  #integrity,
  #representative,
  #users,
  #dashboard .sticky,
  .sticky,
  #fcr md-content.form-top .md-button.download,
  .manager-submissions,
  .component-container,
  .disclaimer
    display: none !important

  #dashboard
    display: none !important

  #scroll
    position: static !important
    overflow: auto !important

  fcr
    position: static !important
    top: auto !important
    left: auto !important
    bottom: auto !important
    right: auto !important
    z-index: auto !important

  fcr #fcr
    position: relative !important
    top: auto !important
    left: auto !important
    bottom: auto !important
    right: auto !important
    z-index: auto !important

  fcr #fcr > md-content
    position: relative !important
    top: auto !important
    left: auto !important
    bottom: auto !important
    right: auto !important
    z-index: auto !important

  fcr #fcr > md-content .view-dashboard-fcrs
    position: static
    top: auto
    left: auto
    bottom: auto
    right: auto
    z-index: auto

  fcr
    &.print,
    &[ng\:cloak],
    &[ng-cloak],
    &[data-ng-cloak],
    &[x-ng-cloak],
    &.ng-cloak,
    &.x-ng-cloak,
    &.ng-hide:not(.ng-hide-animate)
      display: block !important

  #fcr
    box-shadow: none !important
    margin-bottom: 0 !important

    md-list
      .md-subheader
        font-weight: bold !important
        background-color: #E3E3E3 !important

    md-content
      padding: 0 !important

      > section
        padding-bottom: 0 !important
        margin-bottom: 0 !important

        &:nth-of-type(4n)
          h4
            margin-top: 0 !important
            // padding-top: 15px !important

      h4
        border-bottom: 1px solid #000 !important

      section table thead tr th:nth-child(2)
        padding-right: 15px !important

      section table thead tr th p.small-type
        padding-bottom: 6px !important

      section table tbody tr td:nth-child(2)
        width: 100% !important

      section table tbody tr.stretch td:nth-child(1)
        width: 100% !important
      section table tbody tr.stretch td:nth-child(2)
        width: auto !important

      section table tbody tr td:nth-child(3)
        padding-right: 16px !important

      &.form-top
        position: relative
        // background-color: #EE3A00 !important
        // color: #fff !important
        color: black !important
        background-color: #E3E3E3 !important
        border-bottom: 2px solid #000 !important

        > div
          display: none !important

        .header
          display: none !important
          padding-left: 10px !important

          &.print-only
            display: flex !important
            padding-right: 10px !important

          &.evaluatee-name
            text-transform: none !important

      .choices
        a
          background-color: transparent !important
          // color: #262626 !important
          border: 1px solid #E3E3E3 !important

          &:after
            color: #E3E3E3 !important

          &.on
            background-color: #E3E3E3 !important
            // background-color: #EE3A00 !important
            border: 2px solid #000 !important
            font-weight: bold !important

            &:after
              color: #000 !important

    .view-dashboard-fcrs
      padding: 0 !important

      .cover
        display: none !important

      .fcr-form
        position: relative
        width: 100%
        overflow: auto !important

        &.print
          left: 0

        .form-body-wrapper
          position: static !important
          width: auto !important
          height: auto !important
          top: auto !important
          bottom: auto !important
          left: auto !important
          right: auto !important
          overflow: visible !important

        .form-body
          padding: 20px 0 0 0 !important

          md-divider
            display: none !important

          > section
            > .layout-row
              > .layout-column.flex-40
                max-width: 240px !important

            p.small-type
              margin: 0 !important
              padding-bottom: 6px !important

            md-input-container
              margin: 5px 0 !important

              label
                position: static !important
                width: auto !important
                display: block !important
                padding: 0 0 8px 0 !important
                margin: 0 !important
                transform: translate3d(0, 6px, 0) scale(0.9) !important
                // font-weight: normal !important

              input
                position: static !important
                width: auto !important
                display: block !important
                float: none !important
                padding: 0 !important
                line-height: normal !important
                height: auto !important
                border: none !important

            md-list
              padding-top: 0 !important

              md-list-item
                page-break-inside: avoid !important
                // .choices
                //   page-break-inside: avoid !important
                //   a
                //     page-break-inside: avoid !important

            .comments
              page-break-inside: avoid !important

.print-break
  padding-top: 60px !important

