$default-font: #4E5050
$font-stack: 'robotoregular', Helvetica, Arial, sans-serif

$region-colors: #69B282, #3A85EB, #EB3A6E, #8F73B1, #EBD03A, #B19773, #B17392, #73A8B1, #EB3A9E

$blue: #1995fc
$border-color: #FCCE01
$dark: #252525
$green: #7bc144

$initial-BE: red
$initial-BW: orange
$initial-LT: #FCCE2F
$initial-A: #880A64
$initial-Su: #5C108D
$initial-Xy: #F7384F